{
  "name": "Riviera Planner — Tanja & Oli",
  "short_name": "Riviera",
  "description": "Unser gemeinsamer Lebens- und Gesundheitsplaner · Côte d'Azur",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#080F1E",
  "theme_color": "#C9A84C",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
